[bdist_wheel]
universal = 1

[flake8]
;ignore = E203,F401,F405,E711,E712,W503,E501,F811,W391,F841,B305
exclude = .tox,docs
max-line-length = 90
inline-quotes = double
multiline-quotes = double

[tool:pytest]
collect_ignore = ['setup.py']
