[tox]
envlist = py38, py39, py310, lint


[testenv]
skip_install = true

passenv =
  SQLALCHEMY_DATABASE_URI

setenv =
  LC_ALL=en_US.UTF-8

deps =
  poetry

whitelist_externals =
  make

commands_pre =
  pip install -U pip setuptools wheel
  poetry install

commands =
  pytest


[testenv:lint]
basepython =
  python3

commands =
  make lint
  safety check
