[tox]
envlist = py38, py39, py310, py311, lint


[testenv]
skip_install = true

setenv =
  LC_ALL=en_US.UTF-8

whitelist_externals =
  make
  poetry

commands_pre =
  pip install -U pip setuptools wheel
  poetry install -q

commands =
  pytest


[testenv:lint]
basepython =
  python3

commands =
  make lint


[testenv:safety]
commands_pre =
  poetry install --no-dev -q
  pip install -U pip setuptools wheel
  pip install safety pip-audit

commands =
  pip-audit
  safety check


[gh-actions]
python =
  3.9: py39, lint, safety
  3.10: py310
  3.11-dev: py311
